{
  "name": "bs-string",
  "version": "0.1.0",
  "description": "A minimal binding to mochajs for bucklescript",
  "scripts": {
    "postinstall": "node ./scripts/install.js",
    "test" : "bsc -bs-package-name $npm_package_name -I src -bs-package-include bs-mocha -I test -bs-files test/*.ml && mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloomberg/bucklescript-addons.git"
  },
  "keywords": [
    "ocaml",
    "bucklescript",
    "map"
  ],
  "author": "Hongbo Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bloomberg/bucklescript-addons/issues"
  },
  "homepage": "https://github.com/bloomberg/bucklescript-addons#readme",
  "dependencies": {
    "bs-mocha": "^0.1.4",
    "bs-platform": "0.8.3"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
